{
  "manifest_version": 3,
  "name": "Pumble — usuń pliki",
  "version": "0.7.0",
  "description": "Na widoku Files zaznacza stronę, klika kosz po zaznaczeniu i potwierdza. Wraca na stronę 1. Gotowe dopiero przy nagłówku 0.",
  "content_scripts": [
    {
      "matches": ["https://app.pumble.com/*"],
      "js": [
        "src/list-files.js",
        "src/wait-for.js",
        "src/delete-session.js",
        "src/panel.js",
        "src/content.js"
      ],
      "css": ["src/panel.css"],
      "run_at": "document_idle"
    }
  ]
}
